## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL="redis://default:1b8067ab01f04107a5ffcb3f11ba47ba@pretty-woodcock-35296.upstash.io:35296"

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="17488"
ANILIST_CLIENT_SECRET="QK9CQtA71TlrkXGZnL3J2GOHRmeecBxc5rCPNpS3"

## NextAuth Details
NEXTAUTH_SECRET='Hhv9T0J8fynDaJizFe+oFy8aVLGRvf9g2axIN1pVIT4='
NEXTAUTH_URL="https://streamableanime.me"

## NextJS
# NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"
CONSUMET_URI="https://api2-vert.vercel.app/"

## MongoDB
MONGODB_URI="mongodb+srv://chitraksh2705:wZp2T4ruO2Nt6kIH@cluster0.remmmeb.mongodb.net/"

## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL="https://streamableanime.me"

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider